*, *:before, *:after 
{
  box-sizing: border-box;
}
body
{
    background-color: hsl(0, 0%, 98%);
    text-align: center;
    padding: 1em 8em 3em 8em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Poppins', sans-serif;
    min-height: auto;
    max-height: 100%;
}
main
{
    width: 38%;
    margin-bottom: 1.5em;
    color :hsl(234, 12%, 34%);
    font-size: .9em;
}
main h1
{
    margin-bottom: .35em;
}
main h1 span
{
    font-weight: 200;
}
main p
{
    margin-top: 0;
    font-weight: 400;
    color: hsl(229, 6%, 66%);
}
.four-card-container
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-gap: 1.5em;
    height: 100%;
}
.card
{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
    text-align: left;
    width: auto;
    height: auto;
    padding: 1em 2em;
    background-color: white;
    box-shadow: 0 .7em .5em rgba(173, 173, 173, 0.258);
    max-height: 20em;
}
.card p
{
    
    color: hsl(229, 6%, 66%);
    margin-bottom: .7em;
}
.card img
{
    justify-self: flex-end;
    align-self: flex-end;
    width: 3em;
}
#supervisor
{
    border-top: .3em solid hsl(180, 62%, 55%);
    grid-row: 2/4;
    grid-column: 1/2;
}
#team-builder
{
    border-top: .3em solid hsl(0, 78%, 62%);
    grid-row: 1/3;
    grid-column: 2/3;
}
#karma
{
    border-top: .3em solid hsl(34, 97%, 64%);
    grid-row: 3/5;
    grid-column: 2/3;
}
#calculator
{
    border-top: .3em solid hsl(212, 86%, 64%);
    grid-row: 2/4;
    grid-column: 3/4;
}
@media only screen and (max-device-width:480px) 
{
    body
    {
        padding: 3em 2em;
    }
    main
    {
        font-size: .75em;
        width: 100%;
        margin-bottom: 3em;
    }
    .four-card-container
    {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
    }
    #supervisor
    {
        border-top: .3em solid hsl(180, 62%, 55%);
        grid-row: 1/2;
        grid-column: 1/2;
    }
    #team-builder
    {
        border-top: .3em solid hsl(0, 78%, 62%);
        grid-row: 2/3;
        grid-column: 1/2;
    }
    #karma
    {
        border-top: .3em solid hsl(34, 97%, 64%);
        grid-row: 3/4;
        grid-column: 1/2;
    }
    #calculator
    {
        border-top: .3em solid hsl(212, 86%, 64%);
        grid-row: 4/5;
        grid-column: 1/2;
    }
}